<!DOCTYPE html>
<html>
<head>
    <title>Select Number of Courses</title>
</head>
<body>
    <h1>Select Number of Courses</h1>
    <form method="post">
        {% csrf_token %}
        <label for="num_courses">How many courses are you taking?</label>
        <select id="num_courses" name="num_courses">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
