{% extends 'home.html' %}

{% block navbar %}

  {% if request.user.is_authenticated and request.user.is_tutor %}
      {% include 'navbars/tutor_nav_bar.html' %}
  {% else %}
      {% include 'navbars/mentor_nav_bar.html' %}
  {% endif %}

{% endblock %}

{% block content %}
<h1>Create Event</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit Event</button>
</form>
{% endblock %}

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Create Event</title>
</head>
<body>

</body>
</html> -->