{% extends 'home.html' %}

{% block navbar %}
    {% include 'navbars/mentor_nav_bar.html' %}
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <h3>Upcoming Meetings</h3>
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th scope="col">Meeting</th>
                    <th scope="col">Date/Time</th>
                    <th scope="col">Student</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {% for meeting in meetings %}
                    
                    <tr>
                        {% for m in meeting %}
                        <td>{{ m }}</td>
                        {% endfor %}
                        <td><button class="btn btn-primary">Join</button></td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">No upcoming meetings.</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h3>Mentee Messages</h3>
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th scope="col">Student</th>
                    <th scope="col">Student Email</th>
                    <th scope="col">Message</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {% for message in messages %}
                    <tr>
                        <td>{{ message.Student_Name }}</td>
                        <td>{{ message.Student_Email }}</td>
                        <td>{{ message.Message }}</td>
                        <td><button class="btn btn-primary">Respond</button></td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">No messages to display.</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
