{% extends 'home.html' %}

{% block navbar %}
    {% include 'navbars/student_nav_bar.html' %}
{% endblock %}

{% block content %}
<h1>My Dashboard</h1>
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>My Assignments</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Assignment</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in assignments %}
                        <tr>
                            <td>{{ a.Assignment_Name }}</td>
                            <td>{{ a.Due_Date }}</td>
                            <td>{{ a.Submit_Status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table> 
      </div>
      <div class="col-md-6">
        <h2>My Events</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in events %}
                        <tr>
                            <td>{{ event.event_name }}</td>
                            <td>{{ event.event_date }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>        
      </div>
    </div>
  </div>
{% endblock %}
