{% extends 'home.html' %}

{% block navbar %}
    {% include 'navbars/tutor_nav_bar.html' %}
{% endblock %}

{% block content %}
<h1>My Dashboard</h1>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <h2>Student Performance Monitor</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Course</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- {% for a in assignments %}
                        <tr>
                            <td>{{ a.Assignment_Name }}</td>
                            <td>{{ a.Due_Date }}</td>
                            <td>{{ a.Submit_Status }}</td>
                        </tr>
                    {% endfor %} -->
                </tbody>
            </table> 
      </div>
      <div class="col-md-8">
        <h2>Performance Feedback Manager</h2>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Student</th>
              <th>CWID</th>
              <th>Course</th>
              <th>Feedback</th>
              <th>Attachments</th>
              <th>Submit</th>
            </tr>
          </thead>
          <tbody>
            {% for student in students %}
              <tr>
                {% for s in student %}
                <td>{{ s }}</td>
                {% endfor %}
                <td>
                  <form method="POST" action="{% url 'submit_feedback' %}">
                    {% csrf_token %}
                    <input type="hidden" name="student_id" value="feedback">
                    <textarea name="feedback" rows="3"></textarea>
                </td>
                <td>
                    <div class="input-group mb-3" >  
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" name="attachment" id="attachment-{{ forloop.counter0 }}">
                            <label class="custom-file-label" for="attachment-{{ forloop.counter0 }}">Choose file</label>
                        </div>
                    </div>
                </td>
                <td>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>        
      </div>
    </div>
  </div>
{% endblock %}

