<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome_UserRegister_Page</title>
</head>
<body>
   {% load static %}<link rel="stylesheet" type="text/css" href="{%static "db_connect/CSS/User_register.css"%}">
   {% load static %} <img src="{% static "db_connect/images/icon.png" %}" width="200" height="80" alt="home" />
    <h1><center>
    Welcome to Hawk Soar
   </center>
    </h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </center>
    </form>
</body>
</html>